<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Spring Boot Weather Dashboard</title>
    <!-- Use Font Awesome for weather icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        :root {
            --primary-blue: #3498db;
            --secondary-dark: #2c3e50;
            --light-bg: #ecf0f1;
            --result-bg: rgba(255, 255, 255, 0.9);
            --shadow-light: 0 6px 20px rgba(0, 0, 0, 0.15);
        }

        body {
            /* Default background - will be overridden by classes */
            background: linear-gradient(135deg, #74b9ff 0%, #004d99 100%);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            transition: background 1.5s ease-in-out; /* Smooth transition when background changes */
        }

        /* --- DYNAMIC BACKGROUND STYLES --- */

        .weather-clear {
            background: linear-gradient(135deg, #FFD700 0%, #FFA500 100%); /* Bright Sun/Day */
        }
        .weather-fog {
            background: linear-gradient(135deg, #bdc3c7 0%, #7f8c8d 100%); /* Grey/Muted */
        }
        .weather-rain {
            background: linear-gradient(135deg, #6c7a89 0%, #3e4a55 100%); /* Rainy/Dark Blue */
        }
        .weather-snow {
            background: linear-gradient(135deg, #ffffff 0%, #e0e6ec 100%); /* White/Light Grey */
        }
        .weather-thunder {
            background: linear-gradient(135deg, #34495e 0%, #1c2833 100%); /* Stormy/Dark */
        }
        .weather-default {
            background: linear-gradient(135deg, #74b9ff 0%, #004d99 100%); /* Pleasant Blue */
        }

        /* --- CONTAINER AND COMPONENTS STYLES (No change needed here, using previous styles) --- */

        .container {
            background: var(--result-bg);
            padding: 40px;
            border-radius: 20px;
            width: 100%;
            max-width: 500px;
            box-shadow: var(--shadow-light);
            text-align: center;
            backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        h1 {
            color: var(--secondary-dark);
            margin-bottom: 30px;
            font-size: 28px;
            font-weight: 600;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin-bottom: 30px;
        }

        select {
            padding: 12px 15px;
            border: 2px solid var(--primary-blue);
            border-radius: 8px;
            font-size: 16px;
            background-color: white;
            color: var(--secondary-dark);
            cursor: pointer;
            transition: all 0.3s;
            appearance: none;
            background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20' fill='%233498db'%3e%3cpath d='M9.293 12.95l.707.707L15 10l-5-5-.707.707L13.586 9H5v2h8.586l-4.293 4.293z'/%3e%3c/svg%3e");
            background-repeat: no-repeat;
            background-position: right 10px center;
            background-size: 12px;
        }

        button {
            padding: 12px 20px;
            background: var(--primary-blue);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 18px;
            font-weight: 700;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.1s, box-shadow 0.3s;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        button:hover {
            background-color: #2980b9;
            transform: translateY(-2px);
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
        }

        button:active {
            transform: translateY(0);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .result {
            margin-top: 20px;
            padding: 20px 0;
            border-top: 1px solid #bdc3c7;
        }

        .result-title {
            font-size: 22px;
            color: var(--secondary-dark);
            margin-bottom: 20px;
            font-weight: 700;
        }

        .weather-card {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            margin: 10px 0;
            background: var(--light-bg);
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
            text-align: left;
        }

        .weather-icon {
            font-size: 24px;
            color: var(--primary-blue);
            width: 30px;
            text-align: center;
        }

        .label {
            color: #7f8c8d;
            font-size: 14px;
            flex-grow: 1;
        }

        .data-value {
            font-size: 18px;
            font-weight: 700;
            color: var(--secondary-dark);
        }

        .error-message {
            color: #e74c3c;
            background: #fdf3f2;
            padding: 10px;
            border-radius: 8px;
            margin-top: 20px;
            font-weight: 600;
            border: 1px solid #e74c3c;
        }
    </style>
</head>
<!-- ADDED THE THYMELEAF CLASS TO THE BODY TAG -->
<body th:class="${weatherClass}">
<div class="container">
    <h1><i class="fas fa-cloud-sun fa-fw"></i> Weather Dashboard</h1>

    <form action="/weather" method="get">
        <select name="city">
            <!-- Thymeleaf loop to populate the dropdown -->
            <option th:each="city : ${cityNames}"
                    th:value="${city}"
                    th:text="${city}"
                    th:selected="${city == selectedCity}"></option>
        </select>

        <button type="submit">Get Weather</button>
    </form>

    <div class="result">
        <div th:if="${selectedCity}">
            <div class="result-title">
                Weather for: <span th:text="${selectedCity}"></span>
            </div>

            <!-- Temperature Result Card -->
            <div th:if="${temperatureF}" class="weather-card">
                <span class="weather-icon"><i class="fas fa-thermometer-half"></i></span>
                <span class="label">Temperature</span>
                <span class="data-value" th:text="${#numbers.formatDecimal(temperatureF, 0, 0)}">N/A</span>°F
                &nbsp;(<span class="data-value" th:text="${#numbers.formatDecimal(temperatureC, 0, 0)}">N/A</span>°C)
            </div>

            <!-- Wind Speed Result Card -->
            <div th:if="${windMph}" class="weather-card">
                <span class="weather-icon"><i class="fas fa-wind"></i></span>
                <span class="label">Wind Speed</span>
                <span class="data-value" th:text="${#numbers.formatDecimal(windMph, 1, 1)}">N/A</span> mph
                &nbsp;(<span class="data-value" th:text="${#numbers.formatDecimal(windKph, 1, 1)}">N/A</span> kph)
            </div>

        </div>

        <!-- Error Message Display -->
        <p th:if="${error}" th:text="${error}" class="error-message"></p>

        <div th:unless="${selectedCity}" class="result-title">
            Select a city and click 'Get Weather' to see results.
        </div>
    </div>
</div>
</body>
</html>